datasource.default=db

ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/database
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver